# This is the secret key from MetaMask for the Evmos Testnet
PRIVATE_KEY="76192f8ec5bd75116c6b5dc0e69d630f730d62f8d2253073020c9ba93e7f0734"

# This is the RPC URL for the Evmos Testnet
RPC_URL_EVMOS="https://eth.bd.evmos.dev:8545"
#EVMOS_TESTNET_RPC="https://eth.bd.evmos.dev:8545"
#EVMOS_MAINNET_RPC="https://eth.bd.evmos.org:8545"
