# Add 0x prefix to your private key
PRIVATE_KEY="0x76192f8ec5bd75116c6b5dc0e69d630f730d62f8d2253073020c9ba93e7f0734"

# Keep these RPC URLs for reference
RPC_URL_EVMOS="https://eth.bd.evmos.testnet.dev:8545"
EVMOS_TESTNET_RPC="https://eth.bd.evmos.dev:8545"
EVMOS_MAINNET_RPC="https://eth.bd.evmos.org:8545"